# cvut-fel-sit-rsp

./: .gitignore  README.md  README.txt
CK_Travel_and_work/: .gitignore  pom.xml
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/: DormitoryApplication.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/config/: AppConfig.java  SecurityConfig.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/dao/: BaseDao.java  GenericDao.java  UserDao.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/exception/: AlreadyExistsException.java  AlreadyLoginException.java  BadPassword.java  NotAllowedException.java  NotFoundException.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/model/: AbstractEntity.java  Gender.java  Role.java  User.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/rest/: LoginController.java  SettingsController.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/seeder/: DatabaseSeeder.java
CK_Travel_and_work/src/main/java/cz/cvut/fel/ear/rsp/travelandwork/service/security/: LoginService.java  UserDetailsService.java
CK_Travel_and_work/src/main/resources/: application.properties
CK_Travel_and_work/src/test/java/cz/cvut/fel/ear/rsp/travelandwork/environment/: Environment.java  Generator.java
CK_Travel_and_work/src/test/java/cz/cvut/fel/ear/rsp/travelandwork/model/: ExampleTest.java
CK_travel_and_work/: .gitignore  pom.xml
CK_travel_and_work/src/main/resources/: application.properties  service-account.json
Dokumentace a přílohy/: ComponentDiagram.eap  FR.xlsx  Funkční a nefunkční požadavky(clean).xlsx  Funkční a nefunkční požadavky(poznámky).xlsx  Funkční a nefunkční požadavky.xlsx  Funkční_a_nefunkční_požadavky.xlsx  KomponentDiagram.EAP  Projektový plán.docx  RSP_REPORT_2020_03_24.docx  RSP_REPORT_2020_03_31.docx  RSP_REPORT_2020_04_07.docx  Rizika.xlsx  Shrnutí projektu.docx  Tým.xlsx  ~$P_REPORT_2020_03_24.docx  ~$ojektový plán.docx  ~WRL3024.tmp  ~WRL3096.tmp
Dokumentace a přílohy/Diagramy/: ComponentDiagram.eap
Dokumentace a přílohy/REPORTS/: RSP_REPORT_2020_03_24.docx  RSP_REPORT_2020_04_14.docx  RSP_REPORT_TMPL.docx
Dokumentace a přílohy/Zápisy ze schůzí/: Týmová schuze 3.3.2020.docx  Týmová schůze 24.2.2020.docx
Dokumentace a přílohy/zápisy ze cvičení/: 2.cviceni.docx  3.cviceni.docx
FrontEnd/travel-and-work-app/: package-lock.json  package.json
FrontEnd/travel-and-work-app/src/: App.css  App.js  Router.js  Validator.js  appContext.js  index.js
FrontEnd/travel-and-work-app/src/Components/: Home.js  Login.js  Logout.js  Navigation.js  Profile.js  Register.js  Trip.js  TripCreate.js  TripEdit.js  TripHistory.js  TripHistoryList.js  TripList.js
FrontEnd/travel-and-work-app/src/Components/Achievment/: AchievmentModal.js
FrontEnd/travel-and-work-app/src/Components/Auth/: Login.js  Logout.js
FrontEnd/travel-and-work-app/src/Components/Home/: Home.js  Trip.js  TripDetail.js  TripSmall.js
FrontEnd/travel-and-work-app/src/Files/: dictionary.json  icons.json  validationRules.json
(+172 files in other folders)
